<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Voice Call -- Agora</title>
    <link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../common/common.css" />
  </head>

  <body>
    <div class="container">
      <!-- left -->
      <section class="left"></section>
      <!-- right -->
      <section class="right row">
        <!-- form -->
        <!-- style="max-width: 600px" -->
        <div class="col-lg-12 m-auto">
          <form id="join-form" name="join-form">
            <div>
              <label class="form-label">Channel</label>
              <input
                class="form-control"
                id="channel"
                class="form-control"
                type="text"
                placeholder="enter channel name"
                required
              />
              <div class="tips">
                If you don`t know what is your channel, checkout
          <a id="channel-link">this</a>
              </div>
            </div>
            <div class="mt-2">
              <label class="form-label">User ID(optional)</label>
              <input
                class="form-control"
                id="uid"
                class="form-control"
                type="text"
                onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                placeholder="Enter the user ID"
              />
            </div>
            <div class="mt-2">
              <label class="form-label">Token(optional)</label>
              <input
                class="form-control"
                id="token"
                class="form-control"
                type="text"
                placeholder="Enter the user Token"
              />
            </div>
            <div class="mt-2" style="align-self: flex-start">Remote Stream:</div>
            <div id="remote-audio"></div>
            <div class="mt-2 w-100">
              <!-- Step1 -->
              <section class="step">
                <label class="form-label"><span>Step1</span> Create AgoraRTC Client</label>
                <button type="button" id="step-create" class="btn btn-primary btn-sm">
                  Create Client
                </button>
              </section>
              <!-- Step2 -->
              <section class="step">
                <label class="form-label"><span>Step2</span> Join Channel</label>
                <button type="button" id="step-join" class="btn btn-primary btn-sm">
                  Join Channel
                </button>
              </section>
              <!-- Step3 -->
              <section class="step">
                <label class="form-label"><span>Step3</span> Create Track & Publish</label>
                <button type="button" id="step-publish" class="btn btn-primary btn-sm">
                  Create Track & Publish
                </button>
                <label class="form-label mt-2">Microphone:</label>
                <select class="form-select mic-list">
                  <option value="Default">Default</option>
                </select>
              </section>
              <!-- Step4 -->
              <section class="step">
                <label class="form-label"><span>Step4</span> Subscribe & Play</label>
                <div class="mb-2">
                  <select class="form-select" id="remote-uid-select">
                    <option value="" disabled>
                      Please select remote userId
                    </option>
                  </select>
                  <span class="form-check d-inline-block mt-2">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="audio-check"
                      checked
                    />
                    <label class="form-check-label" for="audio-check"> Audio </label>
                  </span>
                </div>
                <button type="button" id="step-subscribe" class="btn btn-primary btn-sm">
                  Subscribe & Play
                </button>
              </section>
              <!-- Step5 -->
              <section class="step">
                <label class="form-label"><span>Step5</span> Leave Channel</label>
                <button type="button" id="step-leave" class="btn btn-danger btn-sm" disabled>
                  Leave Channel
                </button>
              </section>
            </div>
          </form>
        </div>
        <!-- app info -->
        <div id="app-info"></div>
      </section>
    </div>

    <script src="../../../assets/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/bootstrap.bundle.min.js"></script>
    <script src="../../../common/constant.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/left-menu.js"></script>
    <script src="../../../i18n/language.js"></script>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
