{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "umd",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
